<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Croissant+One&amp;family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'><link rel="stylesheet" href="./style.css">
<style>
  /* background-image: photo by @Milad Fakurian on Unsplash */

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: url("https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=4000&q=80");
  background-position: center;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  color: #fff;
}

h1 {
  margin-bottom: 3rem;
}

.login-form {
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  min-width: 260px;
}

.login-input-container {
  margin-top: 2rem;
}

label {
  font-weight: 400;
  font-size: 1rem;
}

.input-content {
  height: 40px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-size: 16px;
  width: 100%;
  color: #fff;
}

label {
  position: absolute;
  margin-top: -30px;
  pointer-events: none;
  transition: 0.3s;
  font-size: 16px;
}

input:focus ~ label,
input:not(:placeholder-shown) ~ label {
  margin-top: -60px;
  font-size: 12px;
}

.input-content:focus {
  outline: none !important;
}

.login-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #7f8a9b;
  font-size: 12px;
}

.remember {
  display: flex;
  align-items: center;
}

.login-btn {
  background-color: #b3c4dd;
  margin-top: 2rem;
  padding: 0.3rem;
  border-radius: 5rem;
  transform: scale(1);
  transition: 0.2s;
}

.login-btn:active {
  transform: scale(0.95);
}

.login-btn p {
  color: white;
  text-align: center;
}

.sign-up {
  text-align: center;
  font-size: 13px;
}

.sign-up b {
  font-weight: 600;
  text-decoration: underline;
}

#checkbox {
  width: 13px;
  height: 13px;
  background-color: transparent;
  border: 0.5px solid #424851;
  border-radius: 3px;
  margin-right: 6px;
  padding: 0px;
}

#checkbox:active {
  transform: scale(0.8);
}

#checkbox-ico {
  color: #7f8a9b;
  display: none;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="login-form">
    <h1>Welcome Back!</h1>
    <form action="/login" method="post">
      <div class="login-input-container">
        <input class="input-content" type="text" name="username" placeholder="" maxlength="50" required />
        <label>Username</label>
      </div>
      <div class="login-input-container">
        <input class="input-content" type="password" name="password" maxlength="50" required />
        <label>Password</label>
      </div>
      <div class="login-sub">
        <div class="remember">
          <button id="checkbox">
            <i class="iconoir-check" id="checkbox-ico"></i>
          </button>
          <p>Remeber me</p>
        </div>
        <div>
          <p>Forgot password?</p>
        </div>
      </div>
      <center>
      <button class="login-btn">
        <p>Log In</p>
      </button>
    </center>
    </form>
    <div class="sign-up">
      <p>Don't have an account? <a href="/signup"><b>Sign up!</b></a></p>
    </div>
  </div>
</body>
<!-- partial -->
  <script>
const checkBox = document.getElementById("checkbox");
const checkBoxIco = document.getElementById("checkbox-ico").style;

const onClickCheckBox = () => {
  if (checkBoxIco.display === "none" || !checkBoxIco.display) {
    checkBoxIco.display = "inline-block";
  } else {
    checkBoxIco.display = "none";
  }
};

checkBox.addEventListener("click", onClickCheckBox);
    
  </script>

</body>
</html>
